{
  "name": "workspace-snapshots",
  "displayName": "Workspace Snapshots",
  "description": "Checkpoint and diff uncommitted changes, safely outside your Git history.",
  "version": "1.0.2",
  "license": "MIT",
  "publisher": "hspartali",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/hspartali/workspace_snapshots_extension.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:workspaceSnapshotsView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workspace_snapshots.snapshot",
        "title": "Create New Snapshot",
        "icon": "$(add)"
      },
      {
        "command": "workspace_snapshots.showDiff",
        "title": "Show Snapshot Diff"
      },
      {
        "command": "workspace_snapshots.restore",
        "title": "Restore Snapshot",
        "icon": "$(history)"
      },
      {
        "command": "workspace_snapshots.rename",
        "title": "Rename Snapshot",
        "icon": "$(edit)"
      },
      {
        "command": "workspace_snapshots.deleteSnapshot",
        "title": "Delete Snapshot",
        "icon": "$(trash)"
      },
      {
        "command": "workspace_snapshots.clearAllSnapshots",
        "title": "Clear All Snapshots (Keep Current Files)",
        "icon": "$(trash)"
      },
      {
        "command": "workspace_snapshots.openFile",
        "title": "Open File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "workspace_snapshots.setDiffAgainstWorkspace",
        "title": "Diff Against Workspace",
        "icon": "$(files)"
      },
      {
        "command": "workspace_snapshots.setDiffAgainstPrevious",
        "title": "Diff Against Previous Snapshot",
        "icon": "$(git-compare)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workspace-snapshots-container",
          "title": "Workspace Snapshots",
          "icon": "$(device-camera)"
        }
      ]
    },
    "views": {
      "workspace-snapshots-container": [
        {
          "id": "workspaceSnapshotsView",
          "name": "",
          "icon": "$(device-camera)",
          "contextualTitle": "Workspace Snapshots"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "workspace_snapshots.clearAllSnapshots",
          "when": "view == workspaceSnapshotsView",
          "group": "navigation@1"
        },
        {
          "command": "workspace_snapshots.setDiffAgainstWorkspace",
          "when": "view == workspaceSnapshotsView && !config.workspaceSnapshots.diffAgainstWorkspace",
          "group": "navigation@2"
        },
        {
          "command": "workspace_snapshots.setDiffAgainstPrevious",
          "when": "view == workspaceSnapshotsView && config.workspaceSnapshots.diffAgainstWorkspace",
          "group": "navigation@2"
        },
        {
          "command": "workspace_snapshots.snapshot",
          "when": "view == workspaceSnapshotsView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "workspace_snapshots.openFile",
          "when": "view == workspaceSnapshotsView && viewItem == 'snapshotFile'",
          "group": "inline@1"
        },
        {
          "command": "workspace_snapshots.deleteSnapshot",
          "when": "view == workspaceSnapshotsView && viewItem == 'snapshot'",
          "group": "inline@1"
        },
        {
          "command": "workspace_snapshots.rename",
          "when": "view == workspaceSnapshotsView && viewItem == 'snapshot'",
          "group": "inline@2"
        },
        {
          "command": "workspace_snapshots.restore",
          "when": "view == workspaceSnapshotsView && viewItem == 'snapshot'",
          "group": "inline@3"
        }
      ]
    },
    "configuration": {
      "title": "Workspace Snapshots",
      "properties": {
        "workspaceSnapshots.diffAgainstWorkspace": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, clicking a file in a snapshot will show a diff against the current file in your workspace, instead of the previous snapshot."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.46.0",
    "typescript": "^5.1.6"
  }
}